# pmv-ads-2024-1-e4-proj-infra-t5-grupo02

./: .gitignore  .hintrc  README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
src/: .hintrc
src/AppEasyRent/: App.js  app.json  package-lock.json  package.json
src/AppEasyRent/EasyRent/: README.md  app.json  package-lock.json  package.json
src/AppEasyRent/components/: Button.js  Footer.js  Header.js  Input.js
src/AppEasyRent/easyrent/: App.js
src/EasyRent/: .editorconfig  EasyRent.sln
src/EasyRent/MS01-Imovel/: MS01-Imovel.csproj  Program.cs  appsettings.json
src/EasyRent/MS01-Imovel/Controllers/: ImoveisController.cs
src/EasyRent/MS01-Imovel/Models/: ImoveisDatabaseSettings.cs  Imovel.cs  Status.cs  TipoImovel.cs
src/EasyRent/MS01-Imovel/Properties/: launchSettings.json
src/EasyRent/MS01-Imovel/Services/: ImoveisService.cs
src/EasyRent/MS01-Imovel/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6412061446436476072.wt  collection-2-6412061446436476072.wt  collection-4-6412061446436476072.wt  collection-7-6412061446436476072.wt  index-1-6412061446436476072.wt  index-3-6412061446436476072.wt  index-5-6412061446436476072.wt  index-6-6412061446436476072.wt  index-8-6412061446436476072.wt  sizeStorer.wt
src/EasyRent/MS01-Imovel/db/diagnostic.data/: metrics.2024-03-25T12-05-08Z-00000  metrics.2024-03-25T23-17-03Z-00000
src/EasyRent/MSXX-MicroServico-XXX/: MS02-v01.csproj  MS03.csproj  MSXX-MicroServico-XXX.csproj  Program.cs  appsettings.json
src/EasyRent/MSXX-MicroServico-XXX/Controllers/: ChatController.cs  LancamentosController.cs  UsuariosController.cs
src/EasyRent/MSXX-MicroServico-XXX/DTOS/: PostMessageDTO.cs
src/EasyRent/MSXX-MicroServico-XXX/Migrations/: 20240402033530_L00.Designer.cs  20240402033530_L00.cs  20240402041320_L01.Designer.cs  20240402041320_L01.cs  20240416023958_L02.cs  20240427041706_L03.cs  20240504195705_L04.cs  20240505020350_L05.Designer.cs  20240623015302_L06.Designer.cs  20240623015302_L06.cs  AppDbContextModelSnapshot.cs
src/EasyRent/MSXX-MicroServico-XXX/Models/: AppDbContext.cs  Chat.cs  Lancamento.cs  Message.cs  Usuario.cs
src/EasyRent/MSXX-MicroServico-XXX/Properties/: launchSettings.json
src/FrontEnd/: Cadastro.js  CadastroImob.Html  CadastroInquilino.html  CadastroUsuario.html  Chat.html  Dashboard.html  Documentos.html  EditarImovel.html  EditarInquilino.html  EditarLancamento.html  Errorpage.html  EsqueciMinhaSenha.html  Financeiro.html  Home.html  Imoveis.css  Imoveis.html  Inquilino.html  Inquilino.js  LancamentoFinan.html  Login.html  Mensagens.html  User.html  UserImob.css  UserImob.html  Usuarios.html  cadastroAluguel.css  cadastroAluguel.html  cadastroImovel.css  cadastroImovel.html  chat.js  controleacesso.js  dash.js  documentos.js  editarImovel.js  editarInquilino.js  editarLancamento.js  financeiro.js  imovel.js  mensagens.css  mensagens.html  (+3 more)
(+83 files in other folders)
